/* RED 1st impact
    Casey
    Made by Daenerys
*/
var status = -1;
var sel = 0;

function action(mode, type, selection) {
    if (mode == 1) {
	status++;
    } else {
	if (status == 0) {
	    cm.dispose();
	}
	status--;
    }
    if (status == 0) {
	    cm.sendSimple("你想了解更多关于小游戏的信息？太棒了！尽管问我吧。你想了解哪个小游戏？\r\n#b#L0#五子棋#l\r\n#b#L1#翻牌配对#l");		
    } else if (status == 1) {
        sel = selection;
	  if (selection == 0) {		
	    cm.sendNext("这是五子棋的规则，请仔细听好。五子棋是你和对手轮流在棋盘上放置棋子的游戏，谁先在水平、对角线或垂直方向上连成5个棋子就获胜。首先，只有拥有#b五子棋套装#k的人才能开游戏房间。");	
     } else if (selection == 1) {
		cm.sendNext("你想要#b#t4080100##k？嗯……要制作#t4080100#，你需要一些#b#t4030012#s#k。#t4030012#可以通过打倒岛上各处的怪物获得。收集15个#t4030012#就能制作一套#t4080100#。");
        cm.dispose();	   
	   }
	} else if (status == 2) {
	  if (sel == 0) {		
	    cm.sendNextPrev("每局五子棋需要花费你#r100金币#k。即使你没有#b五子棋套装#k，也可以进入房间游戏。但是，如果你没有100金币，就根本不允许进入房间。开房间的人也需要100金币才能开房间（否则就没有游戏可玩）。如果你在游戏中金币用完了，你会被自动踢出房间！");	
	    }
    } else if (status == 3) {
	  if (sel == 0) {		
	    cm.sendNextPrev("进入房间后，当你准备好游戏时，点击#b准备#k。一旦访客点击了#b准备#k，房主可以按#b开始#k来开始游戏。如果有不想要的访客进来了，而你不想和那个人玩，房主有权把访客踢出房间。在那个人右边会有一个带x的方框。点击那个就可以来个冷酷的告别了，好吗？");	
        }
    } else if (status == 4) {
	  if (sel== 0) {		
	    cm.sendNextPrev("第一局游戏开始时，#b房主先手#k。注意你有时间限制，如果你不按时落子，可能会失去你的回合。通常三三禁手是不允许的，但如果到了必须落子否则就结束游戏的时刻，你可以落子。三三可以作为最后的防线！哦，如果是#r6连或7连#k是不算的。只有5连才算！");	
   	    }
	} else if (status == 5) {
	  if (sel == 0) {		
	    cm.sendNextPrev("如果你知道自己的处境很困难，可以请求#b悔棋#k。如果对手接受了你的请求，你和你对手的最后一步都会取消。如果你需要去洗手间或者休息更长时间，可以请求#b和棋#k。如果对手接受请求，游戏将以平局结束。提示：这可能是保持友谊的好方法。");	
   	    }
    } else if (status == 6) {
	   if (sel == 0) {		
	    cm.sendNextPrev("下一局游戏开始时，输的人先手。另外，游戏中途不允许任何人离开。如果你要离开，可能需要请求#b认输或和棋#k。（当然，如果你请求认输，你会输掉比赛。）如果你在游戏中点击‘离开’并在游戏结束后离开，你会在游戏结束后立即离开房间。这是更好的离开方式。");		
		cm.dispose();
	   }
	    cm.dispose();
    }
}
